@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html,body{
    width: 100%;
    height: 100%;
    font-family: "Spartan", sans-serif;
    overflow-x: hidden;
}

.active{
    color: #088178;
}

p{
    /* font-size: 1vw; */
    color: #465b52;
}

#header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1vw 10vw;
    background-color:#E3E6F3;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    z-index: 999;
    position: fixed;
    width: 100%;
    height: 60px;
    top: 0;
    left: 0;
}

.nav-left{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2vw;
}
.nav-left a{
    text-decoration: none;
    color: #1a1a1a;
    font-size: 1vw;
    font-weight: 600;
    transition:color ease 0.3s;
    position: relative;
}
.nav-left a i{
    font-size: 1.2vw;
}

.nav-left a:hover,
.nav-left a.active{
   color : #088178;
}

.nav-left a.active::after,
.nav-left a:hover::after{
     content: "";
     width: 60%;
     height: 0.15vw;
     background: #088178;
     position: absolute;
     bottom: -4px;
     left: 2px;

}

#bar{
    display: none;
    cursor: pointer;
}
#close{
    display: none;
}






#hero{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 0.6vw;
    padding: 0 10vw;
    background-image: url(img/hero4.png);
    background-size: 100vw 100vh;
    margin-top: 60px;
}

#hero h1{
    font-size: 4vw;
    color: #088178;
}
#hero h2{
    font-size: 4vw;
}
#hero h4{
    font-size: 1vw;
}
#hero p{
    font-size: 1vw;
}

/* home-Page */

#hero button{
    font-size: 1vw;
    font-weight: 700;
    padding: 0.8vw 4vw;
    border: none;
    margin-top: 1vw;
    background-color: transparent;
    background-image: url(img/button.png);
    background-size: 13vw 3vw ;
    background-repeat: no-repeat;
    cursor: pointer;
}

#hero button a{
    text-decoration: none;
    color: #088178;
}


#feature{
    width: 100%;
    padding: 3vw 10vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.fe-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1vw;
    width: 230px;
    border: 1px solid rgb(78, 78, 78,0.2);
    border-radius: 5px;
    box-shadow: 1px 1px 10px rgb(68, 68, 68,0.08);
    height: 280px;
    margin-bottom: 25px;
}
.fe-box img{
    width: 100%;
}

.fe-box h6{
    font-size: 1vw;
    padding: 0.5vw 0.9vw ;
    background-color: bisque;
    display: inline-block;
    border-radius: 6px;
}

#product1{
    padding: 3vw 10vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5vw;
}
#product1>p{
    font-size: 18px;
}
#product1>h2{
    font-size: 25px;
}


.product1-box{
    width:350px;
    height: 480px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    border: 1px solid rgba(165, 165, 165,0.2);
    margin-bottom: 2vw;
    cursor: pointer;
}
.product1-box img{
    width: 90%;
    border-radius: 20px;
}

.product1-up{
    width: 90%;
}

.product1-down{
    display: flex;
    justify-content:space-between;
    gap: 12vw;
    align-items: center;
}
.product1-down i{
    font-size: 25px;
    border-radius: 50%;
    padding: 0.5vw;
    background-color: rgb(238, 238, 238);
    color: #088178;
}
.product1-down h2{
    font-size: 25px;
    color: #088178;
}

.product1-up h3{
    font-size: 23px;
}
.product1-up p{
    font-size: 18px;
}

.product1-i i{
    color: goldenrod;
    font-size: 25px;
}

.product1-main{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.5vw;
    flex-wrap: wrap;
}

#banner{
    width: 100%;
    height: 30vh;
    color: #fff;
    padding: 1vw 0 1vw 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1vw;
    align-items:center;
    background-image: url(img/banner/b2.jpg);

}
#banner h1 span{
    color: red;
}
#normal{
    font-size: 1vw;
    border: none;
    padding: 0.8vw 1.5vw;
    border-radius: 0.3vw;
    font-weight: 600;
    cursor: pointer;
    transition:background-color 0.3s ease;
}

#normal:hover{
    background-color: #088178;
    color: #fff;
}

#banner h1{
    font-size: 2.5vw;
}


#sm-banner{
    padding: 1vw 10vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.sm-banner-box{
    width: 49%;
    height: 40vh;
    background-image: url(img/banner/b17.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: #fff;
    padding: 0 2vw;
    gap: 0.7vw;
    cursor: pointer;
}

.sm-banner-box h1{
    font-size: 2vw;
}
.sm-banner-box p{
    font-size: 1vw;
    color: #fff;
}

.sm-banner-box button {
    font-size: 1vw;
    padding: 0.8vw 1.5vw;
    border-radius: 0.3vw;
    font-weight: 600;
    cursor: pointer;
    transition:background-color 0.3s ease;
    background-color: transparent;
    border:1px solid rgb(255, 255, 255)
}

.sm-banner-box:nth-child(2){
    background-image: url(img/banner/b10.jpg);
}

.sm-banner-box:hover button{
    background-color: #088178;
    color: #fff;
    border: none;
}

#banner-3{
    padding: 1vw 10vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.banner3{
    width: 33%;
    height: 30vh;
}
.banner3:nth-child(1){
    background-image: url(img/banner/b7.jpg);
}
.banner3:nth-child(2){
    background-image: url(img/banner/b4.jpg);
}
.banner3:nth-child(3){
    background-image: url(img/banner/b18.jpg);
}

.banner3 h1{
    font-size: 1.5vw;
   font-weight: 900;
}
.banner3 p{
    color: rgb(175, 19, 19);
    font-size: 1.1vw;
    font-weight: 900;
}




#news-letter{
margin-top: 1vw;
width: 100%;
height: 17vh;
background-image: url(img/banner/b14.png);
background-color: #041e42;
display: flex;
justify-content: space-between;
align-items: center;
padding: 0 10vw;
background-size: 100% 17vh;
background-repeat: no-repeat;
background-position: center;
}

.news-left h4{
    font-size: 1.3vw;
    font-weight: 700;
    color: #fff;
    margin-bottom: 0.7vw;
}
.news-left p{
    font-size: 0.9vw;
    margin-top: 0.7vw;
}
.news-left p span{
    color: gold;
}

.news-right{
    display: flex;
    justify-content: center;
    align-items: center;
}

.news-right input{
    width: 20vw;
    border: none;
    padding: 0.8vw 1vw;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    font-size: 0.8vw;
}

.news-right button{
    border: none;
    background-color: #088178;
    color: #fff;
    padding: 0.8vw 1.8vw;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    font-size: 0.8vw;
}



#footer{
    padding: 3vw 10vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1vw;
}
#footer .col a{
    text-decoration: none;
    color: #222;
}
#footer .col h4{
    margin-bottom: 15px;
    font-weight: 700;
}
.follow{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1vw;
}

.follow h3{
    font-size: 1.2vw;
}
.follow .icon i{
   font-size: 1vw;
   cursor: pointer;
}

.app img{
    border: 1px solid rgb(151, 151, 151);
    border-radius: 5px;
}

.follow .icon i:hover,
#footer .col a:hover{
    color: #088178;
}



/* shop page */

#shop-header{
    background-image: url(img/banner/b1.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    color: #fff;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 1vw;
    font-size: 2vw;
}
#shop-header p{
    color: #fff;
}

#sproducts-news-letter{
    width: 100%;
    height: 17vh;
    background-image: url(img/banner/b14.png);
    background-color: #041e42;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10vw;
    background-size: 100% 17vh;
    background-repeat: no-repeat;
    background-position: center;
}

#prodet{
    width: 100%;
    margin-top: 60px;
    padding: 2.5vw 10vw;
    display: flex;
    justify-content: center;
    align-items: center;

}

.single-pro-img{
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 0.4vw;
}
.single-pro-img img{
    width: 80%;
}
.small-img-group{
    width: 77%;
    height: 40%;
    display: flex;
    gap: 1.4%;
}
.small-img-group img {
    width: 25%;
    cursor: pointer;
}

.single-pro-det{
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1vw;
}
.single-pro-det p{
    font-size: 1.5vw;
}
.single-pro-det h3{
    font-size: 1.5vw;
}
.single-pro-det h4{
    font-size: 1.5vw;
}
.single-pro-det button{
    font-size: 1vw;
    padding: 8px 14px;
    border: none;
    border-radius: 5px;
    background-color: #088178;
    color: #fff;
    cursor: pointer;
}
.sproduct{
    gap: 1.5vw;
}

/* blog page */


.blog-header{
    background-image: url(img/banner/b19.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    color: #fff;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 1vw;
    font-size: 2vw;
}
.blog-header p{
    color: #fff;
}

#blogs{
    padding: 60px 16vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
}
.blog{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.blog-img-1{
    background-image: url(img/blog/b1.jpg);
    background-size: cover;
    width: 50%;
    height: 22vw;
    position: relative;
}
.blog-img-2{
    background-image: url(img/blog/b2.jpg);
    background-size: cover;
    width: 50%;
    height: 22vw;
    position: relative;
}
.blog-img-3{
    background-image: url(img/blog/b3.jpg);
    background-size: cover;
    width: 50%;
    height: 22vw;
    position: relative;
}
.blog-img-4{
    background-image: url(img/blog/b4.jpg);
    background-size: cover;
    width: 50%;
    height: 22vw;
    position: relative;
}

.blog-text{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
}

.blog-span{
    font-size: 60px;
    font-weight: 750;
    color: #E3E6F3;
    position: absolute;
    top: -40px;
    left: 20px;
    z-index: -1;
}

/* about page */


.about-header{
    background-image: url(img/about/banner.png);
    width: 100%;
    height: 40vh;
    background-size: cover;
    color: #fff;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 1vw;
    font-size: 2vw;
}

#about-head{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 10vw;
    gap: 40px;
    margin-top: 15px;

}
#about-head img{
    width: 50%;
}
.about-text{
    width: 50%;
}
.about-text h1{
    font-size: 50px;
    margin-bottom: 10px;
}
.about-text span{
    font-size: 19px;
}
.about-text abbr{
    font-size: 19px;
}

#about-video{
    padding: 30px 10vw;
    text-align: center;
}
#about-video h1{
    margin-bottom: 20px;
    font-size: 60px;
}
#about-video h1 span {
    color: purple;
    text-decoration: underline;
}
#about-video video{
    width: 60%;
    border-radius: 20px;
}

/* contact page */

#contact-location{
    height: 70vh;
    margin-top: 20px;
    padding: 20px 10vw;
    display: flex;
    justify-content: space-between;
    align-items:center;
}
.contact-location-text{
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 25px;
}
.location-text-det{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.contact-location-map{
    text-align: end;
    height: 60vh;
    width: 60%;
}
.contact-location-map iframe{
    width: 100%;
    height: 60vh;
    border-radius: 10px;
}
.contact-location-text h2{
    font-size: 30px;
}
.contact-location-text p{
    font-size: 20px;
}
.contact-location-text span{
    font-size: 20px;
}
.contact-location-text h4{
    font-size: 20px;
}
.contact-location-text i{
    font-size: 20px;
}
#contact-form{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 80px 10vw;
    margin: 50px 50px;
    border: 1px solid rgb(184, 178, 178);
}
#contact-form form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 15px;
    width: 65%;
}

#contact-form form input{
    width: 90%;
    height: 40px;
    border: 1px solid #d4d4d4;
    border-radius: 4px;
    font-size: 17px;
    padding-left: 10px;
}
#contact-form form textarea{
    width: 90%;
    height: 200px;
    border: 1px solid #d4d4d4;
    border-radius: 4px;
    font-size: 17px;
    padding-left: 10px;
    padding-top: 10px;
}
#contact-form form button{
    font-size: 17px;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    background-color: #088178;
    color: #fff;
}
.peoples{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.people{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 25px;
}
.people p span{
    font-size: 21px;
    line-height: 35px;
    font-weight: 700;
    color: black;
}
.people p{
    font-size: 19px;
    line-height: 25px;
}

/* cart page */
#cart-table{
    overflow-x: auto;
}
#cart-table{
    padding: 20px 10vw;
}
#cart-table table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}

#cart-table table img{
    width: 70px;
}
#cart-table table a{
    text-decoration: none;
}

#cart-table table td:nth-child(1){
    width: 70px;
    text-align: center;
}
#cart-table table td:nth-child(2){
    width: 130px;
    text-align: center;
}
#cart-table table td:nth-child(3){
    width: 230px;
    text-align: center;
}
#cart-table table td:nth-child(4),
#cart-table table td:nth-child(5),
#cart-table table td:nth-child(6){
    width: 130px;
    text-align: center;
}
#cart-table table td:nth-child(5) input{
    width: 70px;
    padding: 10px 5px 10px 15px;
}
#cart-table table thead{
    border: 1px solid #e2e9e1;
    border-left: none;
    border-right: none;
}
#cart-table table thead td{
    font-size: 17px;
    font-weight: 700;
    padding: 18px 0;
}
#cart-table table tbody tr td{
    padding: 15px 0;
}


#cart-add{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 20px 10vw;
}
.cart-coupon{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 50%;
}
.cart-coupon button{
    background-color: #088178;
    border: none;
    color: #fff;
    padding: 10px 18px;
    border-radius: 3px;
}
.cart-coupon input{
    width: 250px;
    padding: 8px 8px;
    border: 1px solid #e2e9e1;
}

.cart-total{
    padding: 20px 40px;
    border: 1px solid #e2e9e1;
    width: 40%;
}
.cart-total button{
    background-color: #088178;
    border: none;
    color: #fff;
    padding: 10px 18px;
    border-radius: 3px;
}
.cart-total table {
   border-collapse: collapse;
   width: 100%;
   margin:15px 0;
}
.cart-total table td{
    width: 50%;
    border: 1px solid #e2e9e1;
    padding: 5px 20px;
}







@media (max-width:1024px) {
    #header{
        height: 100px;
        padding: 0 ;
        padding-left: 10vw;
    }
    #hero{
        overflow-x: hidden;
        width: 100%;
        height: 80vh;
        background-size: 100vw 80vh;
        margin-top: 100px;
    }

    .nav-left{
        display: flex;
        background-color:#ececec;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding-left: 45vw;
        gap: 4vw;
        height: 100vh;
        width: 100vw;
        position: absolute;
        top: 0;
        right: -3000px;
        transition: 0.6s ease;
    }

    #close{
        display: block;
        position: absolute;
        top: 35px;
        right: -20px;

    }
    
    .nav-left a{
        font-size: 4vw;
    }
    #header i{
        display: initial;
        margin-right: 10vw;
        font-size: 4vw;
    }
    .logo{
        width: 20vw;
    }

    .news-left h4{
        font-size: 2.5vw;
    }
    .news-left p{
        font-size: 1.3vw;
    }
    .news-right input{
        width: 25vw;
        border: none;
        padding: 1vw 1.5vw;
        font-size: 1vw;
    }
    
    .news-right button{
        padding: 1vw 2vw;
        font-size: 1vw;
    }

    #prodet{
    margin-top: 100px;
    }
}

@media (max-width:600px) {
    #header{
        height: 100px;
        padding: 0 ;
        padding-left: 10vw;
    }
    #hero{
        overflow-x: hidden;
        width: 100%;
        height: 40vh;
        background-size: 100vw 40vh;
        margin-top: 100px;
        gap: 0.8vh;
    }
    #hero h1{
        font-size: 7vw;
    }
    #hero h2{
        font-size: 8vw;
    }
    #hero h4{
        font-size: 4vw;
    }
    #hero p{
        font-size: 4vw;
    }
    #hero button{
        font-size: 4vw;
        font-weight: 700;
        padding: 3vw 8vw;
        border: none;
        margin-top: 1vw;
        background-color: transparent;
        background-image: url(img/button.png);
        background-size: 100%;
        background-repeat: no-repeat;
        cursor: pointer;
    }
    #feature{
        padding: 10vw 8vw;
    }
    .fe-box{
        width: 140px;
        height: 200px;
    }
    .fe-box h6{
        font-size: 3.5vw;
        padding: 1vw 2vw ;
    }

    #banner{
        gap: 4vw;
    
    }
    #normal{
        font-size: 4vw;
        border: none;
        padding: 2vw 3vw;
        border: none;
        border-radius: 1vw;
        font-weight: 600;
        cursor: pointer;
        transition:background-color 0.3s ease;
    }
    
    #banner h1{
        font-size: 5vw;
    }
    #sm-banner{
        gap: 20px;
        flex-wrap: wrap;
    }
    .sm-banner-box{
        width: 350px;
        gap: 15px;
    }
    .sm-banner-box h1{
        font-size: 6vw;
    }
    .sm-banner-box p{
        font-size: 4vw;
        color: #fff;
    }
    
    .sm-banner-box button {
        font-size: 4vw;
        padding: 3vw 8vw;
        border-radius: 3vw;
        font-weight: 700;
    }
    .banner3{
        width:400px;
        height: 300px;
    }
    #banner-3{
        padding: 1vw 10vw;
        display: flex;
        flex-wrap: wrap;
        justify-content:center;
        align-items: center;
    }

    #news-letter{
        height: 300px;
        flex-direction: column;
        justify-content: center;
        gap: 30px;
    }
    .news-left{
        text-align: center;
    }
    .news-left h4{
        font-size: 6vw;
        margin-bottom: 10px;
    }
    .news-left p{
        margin-top: 10px;
        font-size: 4vw;
    }
    .news-right input{
        width: 200px;
        border: none;
        padding:15px 10px;
        font-size: 4vw;
    }
    
    .news-right button{
        padding: 15px 20px;
        font-size: 4vw;
    }

    #prodet{
        width: 100%;
        margin-top: 120px;
        padding: 2.5vw 10vw;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 9vw;
    
    }
    
    .single-pro-img{
        width: 100%;
        gap: 2vw;
    }

    .single-pro-img img{
        width: 100%;
    }
    .small-img-group{
        width: 92%;
        height: 50%;
        display: flex;
        gap: 3%;
    }
    .small-img-group img {
        width: 25%;
        cursor: pointer;
    }
    
    .single-pro-det{
        width: 100%;
        gap: 3vw;
    }

    .single-pro-det p{
        font-size: 5vw;
    }
    .single-pro-det h3{
        font-size: 5vw;
    }
    .single-pro-det h4{
        font-size: 5vw;
    }
    .single-pro-det button{
        font-size: 5vw;
    }
    #sproducts-news-letter{
        height: 300px;
        flex-direction: column;
        justify-content: center;
        gap: 30px;
    }

    /* blog-page */

    .blog-header h2{
        font-size: 10vw;
    }
    .blog-header p{
        font-size: 5vw;
    }

    .blog{
        flex-direction: column;
    }
    .blog-img{
        width: 100%;
        height: 30vh;
    }
    .blog-text{
        width: 100%;
    }

    /* about page */
  
    .about-header h2{
        font-size: 10vw;
    }
    .about-header p{
        font-size: 5vw;
    }
    #about-head{
        flex-direction: column;
    }
    #about-head img{
        width: 100%;
    }
    .about-text{
        width: 100%;
    }
    #about-video video{
        width: 90%;
        border-radius: 20px;
    }
    

    /* contact page */

    .about-header{
        text-align: center;
    }
    .about-header p{
        font-size: 17px;
        margin-top: 10px;
    }
    #contact-location{
        flex-direction: column;
        height: 95vh;
    }
    .contact-location-text{
        width: 100%;
    }
     .contact-location-map{
        text-align: end;
        height: 40vh;
        width: 100%;
    }
    .contact-location-map iframe{
        width: 100%;
        height: 40vh;
        border-radius: 10px;
    }
    #contact-form{
    padding: 50px 10px;
    margin: 50px 20px;
        flex-direction: column;
    }
    #contact-form form{
        width: 100%;
    }
    /* cart page */


    #cart-add{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }
    .cart-coupon{
        width: 100%;
    }
    .cart-total{
        width: 100%;
    }
    .coupon{
        display: flex;
        gap: 25px;
    }





}




